# java-pocs-rafaritter44

./: .gitignore
cucumber/: README.md  build.gradle
cucumber/src/test/java/com/github/rafaritter44/java_pocs/cucumber/: StepDefinitions.java
cucumber/src/test/resources/hellocucumber/: is_it_friday_yet.feature
datastax/: build.gradle  settings.gradle
datastax/src/main/java/com/github/rafaritter44/java_pocs/datastax/: City.java  CityAccessor.java  DataStax.java
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/github/rafaritter44/java_pocs/elasticsearch/: Application.java  Crud.java  IndexDeleter.java  Indexer.java  Movie.java  MovieService.java  SearchAsYouType.java
enterprise/: README.md  pom.xml
enterprise/src/main/java/com/github/rafaritter44/java_pocs/enterprise/: JAXRSConfiguration.java
enterprise/src/main/java/com/github/rafaritter44/java_pocs/enterprise/dao/: HomeworkAssignmentDAO.java
enterprise/src/main/java/com/github/rafaritter44/java_pocs/enterprise/entity/: HomeworkAssignment.java
enterprise/src/main/java/com/github/rafaritter44/java_pocs/enterprise/resource/: HomeworkAssignmentResource.java
event-sourcing/: Dockerfile  README.md  build-and-run.sh  build.gradle  docker-compose.yml  play-move.sh  start-game.sh
event-sourcing/src/main/java/com/github/rafaritter44/tictactoe/: ConsumerRunner.java  ObjectMapperHolder.java  PropertiesHolder.java  StreamsService.java  TicTacToeApplication.java  TopicService.java
event-sourcing/src/main/java/com/github/rafaritter44/tictactoe/game/: Board.java  BoardConsumer.java  BoardDeserializer.java  BoardSerializer.java  GameCommand.java  GameCommandHandler.java  GameEvent.java  GameEventAggregator.java  GameEventConsumer.java  GameStartedEvent.java  Move.java  MovePlayedEvent.java  PlayMoveCommand.java  Player.java  StartGameCommand.java
event-sourcing/src/main/java/com/github/rafaritter44/tictactoe/message/: Message.java  MessageDeserializer.java  MessageSerde.java  MessageSerializer.java  MessageUnwrapper.java  MessageWrapper.java
event-sourcing/src/main/resources/: kafka.properties
gradle/plugin/: README.md  build.gradle
jaxrs-cdi-jpa/: README.md  build.gradle  settings.gradle
jaxrs-cdi-jpa/src/main/java/com/github/rafaritter44/java_pocs/jaxrs_cdi_jpa/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  JAXRSConfiguration.java
jaxrs-cdi-jpa/src/main/java/com/github/rafaritter44/java_pocs/jaxrs_cdi_jpa/dao/: HomeworkAssignmentDAO.java
jaxrs-cdi-jpa/src/main/java/com/github/rafaritter44/java_pocs/jaxrs_cdi_jpa/entity/: HomeworkAssignment.java
jaxrs-cdi-jpa/src/main/java/com/github/rafaritter44/java_pocs/jaxrs_cdi_jpa/resource/: HomeworkAssignmentResource.java
jeromq/consumer/: build.gradle
kafka/producer/: build.gradle
kafka/producer/src/main/resources/: kafka.properties
karyon/: build.gradle  settings.gradle
karyon/src/main/java/com/github/rafaritter44/java_pocs/karyon/: AppRunner.java
karyon/src/main/java/com/github/rafaritter44/java_pocs/karyon/handler/: RxNettyHandler.java
karyon/src/main/java/com/github/rafaritter44/java_pocs/karyon/health/: HealthCheckResource.java
karyon/src/main/resources/: karyon-netflix-oss.properties
micrometer-prometheus/: README.md  build.gradle  prometheus.yml  settings.gradle
micrometer-prometheus/src/main/java/com/github/rafaritter44/java_pocs/micrometer_prometheus/: JvmMemorySample.java  MicrometerPrometheusApplication.java
micrometer-prometheus/src/main/java/com/github/rafaritter44/java_pocs/micrometer_prometheus/controller/: BookController.java  PrometheusController.java  UserController.java
netty/: README.md  build.gradle
netty/src/main/java/com/github/rafaritter44/java_pocs/netty/: MessageRequest.java  MessageResponse.java  MessageServer.java  MessageServerHandler.java  MessageServerInitializer.java  MessageService.java
nsq-j/consumer/: Dockerfile  build.gradle
ooad-1/1-tax-system/app/: build.gradle
ooad-1/1-tax-system/app/src/main/java/org/example/: App.java  Product.java  State.java  TaxCalculator.java  TaxCriteria.java
powermock/: build.gradle  settings.gradle
powermock/src/main/java/com/github/rafaritter44/java_pocs/powermock/: PowerMock.java
powermock/src/test/java/com/github/rafaritter44/java_pocs/powermock/: PowerMockTest.java
reactor/: build.gradle
reactor/src/main/java/com/github/rafaritter44/java_pocs/reactor/: ReactiveUserInputs.java
reactor/src/test/java/com/github/rafaritter44/java_pocs/reactor/: ReactiveTest.java
rsocket/: build.gradle
rsocket/src/main/java/com/github/rafaritter44/java_pocs/rsocket/: Client.java  Main.java  Server.java
spring-core/: build.gradle
spring-core/src/main/java/com/github/rafaritter44/java_pocs/spring_core/: Main.java
spring-core/src/main/java/com/github/rafaritter44/java_pocs/spring_core/config/: AppConfig.java
spring-core/src/main/java/com/github/rafaritter44/java_pocs/spring_core/repository/: HelloRepository.java
spring-core/src/main/java/com/github/rafaritter44/java_pocs/spring_core/service/: GoodbyeService.java  HelloService.java
spring-core/src/test/java/com/github/rafaritter44/java_pocs/spring_core/service/: GoodbyeServiceTest.java  (+1 more)
spring/events/: Dockerfile  build.gradle  docker-compose.yml  schema.sql
spring/graphql/: README.md  build.gradle
spring/graphql/src/main/resources/: schema.graphqls
spring/security/authorization-server/: build.gradle
spring/security/authorization-server/src/main/resources/: application.yml  test-realm.json
thorntail/: README.md  pom.xml
thorntail-liquibase/: README.md  pom.xml
thorntail-liquibase/src/main/java/com/github/rafaritter44/java_pocs/thorntail_liquibase/: JAXRSConfiguration.java
thorntail-liquibase/src/main/resources/: project-defaults.yml
thorntail-liquibase/src/main/resources/liquibase/: liquibase.properties  my-change-log.xml
thorntail-liquibase/src/main/resources/liquibase/sql/: 001-create-homework-assignment-table.sql
thorntail/src/main/java/com/github/rafaritter44/java_pocs/thorntail/: JAXRSConfiguration.java
thorntail/src/main/resources/: project-defaults.yml
(+153 files in other folders)
