apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	powerMockVersion = '1.6.2'
	junitVersion = '4.12'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: powerMockVersion
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powerMockVersion
	testCompile group: 'junit', name: 'junit', version: junitVersion
}
