plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.rafaritter44.java_pocs.micrometer_prometheus.MicrometerPrometheusApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'com.sun.net.httpserver:http:20070405'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
