apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	def springVersion = '5.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
	testCompile group: 'junit', name: 'junit', version: '4.12'
}