apply plugin: 'java'

jar {
	manifest {
		attributes 'Main-Class': 'com.github.rafaritter44.java_pocs.kafka.producer.Producer'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
}