apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

mainClassName = 'com.github.rafaritter44.java_pocs.netty.MessageServer'

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}