apply plugin: "java"

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

repositories {
    mavenCentral()
}

dependencies {
	def slf4jVersion = '1.7.0'
	def karyonVersion = '2.8.2'
	compile(['org.slf4j:slf4j-api:' + slf4jVersion,
			 'org.slf4j:slf4j-simple:' + slf4jVersion,
			 'com.netflix.karyon:karyon2-core:' + karyonVersion,
			 'com.netflix.karyon:karyon2-jersey-blocking:' + karyonVersion,
			 'com.netflix.karyon:karyon2-archaius:' + karyonVersion,
			 'com.netflix.karyon:karyon2-servo:' + karyonVersion,
			 'com.netflix.karyon:karyon2-admin-web:' + karyonVersion,
			 'com.netflix.karyon:karyon2-eureka:' + karyonVersion,
			 'javax.annotation:javax.annotation-api:1.3.2'
	 		 ])
}