plugins {
	id 'java'
	id 'eclipse'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.8.0'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

task uberJar(type: Jar) {
	from sourceSets.main.output
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
	}
	manifest.attributes(['Main-Class': 'com.github.rafaritter44.tictactoe.TicTacToeApplication'])
}