apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	def reactorVersion = '3.2.5.RELEASE'
	compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: reactorVersion
	testCompile group: 'junit', name: 'junit', version: '4.12'
}