apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.rafaritter44.java_pocs.jeromq.consumer.Consumer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.zeromq', name: 'jeromq', version: '0.5.1'
}
